{
  "Jwt": {
    "Key": "MoneyTreeSecretKeyForJwtTokenGeneration2026!",
    "Issuer": "MoneyTreeAPI",
    "Audience": "MoneyTreeClient",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MoneyTreeDB;Username=postgres;Password=root;"
  }
}